PantryProtector/PantryProtector/views/AddItem.xaml

<phone:PhoneApplicationPage 
    x:Class="PantryProtector.views.AddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:loop="clr-namespace:PantryProtector;assembly=PantryProtector"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PANTRY PROTECTOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Add Inventory Item" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="40" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="AddItemPanel" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox 
                            Grid.Row="0" 
                            Height="Auto" HorizontalAlignment="Stretch" Name="ItemNameTextBox" Text="Name of your item" 
                            VerticalAlignment="Top" Width="Auto" GotFocus="newItemNameTextBox_GotFocus" />
            <TextBox 
                            Grid.Row="1" 
                            Height="Auto" HorizontalAlignment="Stretch" Name="ItemDescriptionTextBox" Text="Description" 
                            VerticalAlignment="Top" Width="Auto" GotFocus="newItemDescriptionTextBox_GotFocus" />
            <TextBox 
                            Grid.Row="2" 
                            Height="Auto" HorizontalAlignment="Stretch" Name="ItemLocationTextBox" Text="Location" 
                            VerticalAlignment="Top" Width="Auto" GotFocus="newItemLocationTextBox_GotFocus" />
            <TextBlock
                            Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Name="Quantity"
                            Text="Quantity:" VerticalAlignment="Center" Width="Auto" FontSize="40" />
            <loop:DigitLoopingSelector
				            Grid.Row="3"
				            x:Name="ItemQuantitySelector" 
                            ItemSize="108,108"
                            ItemMargin="6,3" HorizontalAlignment="Right" Margin="0" Width="108" IsExpanded="True"
				            MaxValue="15" MinValue="0" DefaultValue="0" SelectedItem="{Binding ItemQuantity}" >
                <loop:DigitLoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding BindsDirectlyToSource=True}"
                            FontSize="54" TextAlignment="Center" VerticalAlignment="Center"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </DataTemplate>
                </loop:DigitLoopingSelector.ItemTemplate>
            </loop:DigitLoopingSelector>
            <TextBlock
                Grid.Row="4" Height="Auto" HorizontalAlignment="Left" Name="ExpirationDate"
                Text="Expiration Date:" VerticalAlignment="Center" Width="Auto" FontSize="40" />
            <toolkit:DatePicker
                x:Name="ExpirationDatePicker" Grid.Row="4" 
                Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center">
            </toolkit:DatePicker>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                x:Name="SaveNewItem" Text="Save"
                IconUri="appbar.save.rest.png" Click="SaveNewItem_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
