PantryProtector/PantryProtector/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PantryProtector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:loop="clr-namespace:PantryProtector;assembly=PantryProtector"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:my1="clr-namespace:System;assembly=mscorlib">

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="PANTRY PROTECTOR" x:Name="PantryProtectorPivot">
            <!--Shopping list-->
            <controls:PivotItem Header="Shopping List">
                <!-- List Content -->
                <ListBox x:Name="ShoppingListBox" ItemsSource="{Binding ItemsNeeded}" AllowDrop="False" SelectionChanged="ShoppingListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="Auto" MinWidth="460" Height="Auto" HorizontalAlignment="Stretch" >
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Delete" Click="ItemDeleteMenu_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="80" Width="Auto" MinWidth="400">
                                        <!--<Image Source="{Binding Type}" Width="80" Height="80" />-->
                                        <Image Source="appbar.basecircle.rest.png" Width="80" Height="80" />
                                        <StackPanel Orientation="Vertical" Height="80">
                                            <StackPanel Orientation="Horizontal" Height="40" MinWidth="240">
                                                <TextBlock
                                                    Text="{Binding ItemName}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                                    HorizontalAlignment ="Stretch" VerticalAlignment="Center" Height="40"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="40" MinWidth="240">
                                                <TextBlock
                                                    Text="{Binding ItemQuantity}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Button
                                            x:Name="TransferItemToInventoryButton"
                                            Height="100" Width="100"                            
                                            Click="transferItemFromShoppingListButton_Click" 
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Image Source="appbar.Check.rest.png"/>
                                        </Button>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <!--Inventory-->
            <controls:PivotItem Header="Inventory">
                <ListBox x:Name="InventoryListBox" ItemsSource="{Binding ItemsNotNeeded}" AllowDrop="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Width="Auto" MinWidth="460" Height="Auto" HorizontalAlignment="Stretch" Click="ItemEditButton_Click">
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Delete" Click="ItemDeleteMenu_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Button.Content>                                
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="80" Width="Auto" MinWidth="400">
                                        <!--<Image Source="{Binding Type}" Width="80" Height="80"/>-->
                                        <Image Source="appbar.basecircle.rest.png" Width="80" Height="80" />
                                        <StackPanel Orientation="Vertical" Height="80">
                                            <StackPanel Orientation="Horizontal" Height="40" MinWidth="240">
                                                <TextBlock
                                                    Text="{Binding ItemName}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="40"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Height="40" MinWidth="240">
                                                <TextBlock
                                                    Text="{Binding ItemQuantity}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="100"/>
                                                <TextBlock
                                                    Text="{Binding ItemExpiration}" FontSize="{StaticResource PhoneFontSizeLarge}"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"  Height="40"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <Button
                                            x:Name="deleteTaskButton" Click="deleteInventoryItemButton_Click" 
                                            Height="100" Width="100"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <Image Source="appbar.back.rest.png"/>
                                        </Button> 
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
                      
            <!--Bing Map-Local Search-->
            <controls:PivotItem Header="Local Stores">
                <Grid x:Name="MapPanel" Grid.Row="0">
                    <my:Map HorizontalAlignment="Stretch" Name="map" 
                            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                </Grid>
            </controls:PivotItem>
            
            <!--Settings(Set for Removal)-->
            <controls:PivotItem Header="Settings">
                <Grid x:Name="SettingsPanel" Grid.Row="0">
                    
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                x:Name="appbarAddButton"
                IconUri="appbar.add.rest.png"
                Text="Add"
                Click="appbarAddButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>