PantryProtector/PantryProtector/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PantryProtector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit2="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:my1="clr-namespace:System;assembly=mscorlib">

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="PANTRY PROTECTOR">
            <!--Pivot item one-->
            <controls:PivotItem Header="Grocery List">
                <!--ContentPanel - place additional content here.-->
                <Grid x:Name="GroceryListPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" />
                        <ColumnDefinition Width="50" MinWidth="50" />
                        <ColumnDefinition Width="100" MinWidth="120" />
                        <ColumnDefinition Width="50" MinWidth="75" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Name" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center"
                        Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock
                        Text="#" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock
                        Text="Expir." FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center"
                        Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock
                        Text="X" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center"
                        Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <!-- Bind the list box to the observable collection. -->
                    <ListBox x:Name="GroceryListBox" ItemsSource="{Binding Items}" Margin="12,0" AllowDrop="False" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="GroceryListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="200" />
                                        <ColumnDefinition Width="50" MinWidth="50" />
                                        <ColumnDefinition Width="100" MinWidth="120" />
                                        <ColumnDefinition Width="50" MinWidth="75" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="{Binding ItemName}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Grid.Column="0" Grid.Row="1"
                                        VerticalAlignment="Center"/>
                                    <TextBlock
                                        Text="{Binding ItemQuantity}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Grid.Column="1" Grid.Row="1"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock
                                        Text="{Binding ItemExpiration}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Grid.Column="2" Grid.Row="1"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <Button
                                        Grid.Column="3" Grid.Row="1"
                                        x:Name="deleteTaskButton"
                                        BorderThickness="0"                                
                                        Margin="0"
                                        Click="deleteItemButton_Click" HorizontalAlignment="Right">
                                        <Image Source="appbar.delete.rest.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            
            <!--Inventory-->
            <controls:PivotItem Header="Inventory">
                <!--ContentPanel - place additional content here.-->
                <Grid x:Name="InventoryListPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" />
                        <ColumnDefinition Width="50" MinWidth="50" />
                        <ColumnDefinition Width="100" MinWidth="120" />
                        <ColumnDefinition Width="50" MinWidth="75" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="Name" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center"
                        Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock
                        Text="#" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center"
                        Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock
                        Text="Expir." FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center"
                        Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock
                        Text="X" FontSize="{StaticResource PhoneFontSizeLarge}" HorizontalAlignment="Center"
                        Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <!-- Bind the list box to the observable collection. -->
                    <ListBox x:Name="InventoryListBox" ItemsSource="{Binding Items}" 
                     Grid.Row="1" Margin="12, 0, 12, 0" AllowDrop="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" Width="440">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="200" />
                                        <ColumnDefinition Width="50" MinWidth="50" />
                                        <ColumnDefinition Width="100" MinWidth="120" />
                                        <ColumnDefinition Width="50" MinWidth="75" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Text="{Binding ItemName}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Grid.Column="0" Grid.Row="1"
                                        VerticalAlignment="Center"/>
                                    <TextBlock
                                        Text="{Binding ItemQuantity}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Grid.Column="1" Grid.Row="1"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock
                                        Text="{Binding ItemExpiration}"
                                        FontSize="{StaticResource PhoneFontSizeLarge}"
                                        Grid.Column="2" Grid.Row="1"
                                        VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                    <Button
                                        Grid.Column="3" Grid.Row="1"
                                        x:Name="deleteTaskButton"
                                        BorderThickness="0"                                
                                        Margin="0"
                                        Click="deleteItemButton_Click" HorizontalAlignment="Right">
                                        <Image Source="appbar.delete.rest.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot Add item-->
            <controls:PivotItem Header="Add Item">
                <Grid x:Name="AddItemPanel" Grid.Row="0" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Grid.Row="0" 
                        Height="Auto" HorizontalAlignment="Stretch" Name="ItemNameTextBox" Text="Name of your item" 
                        VerticalAlignment="Top" Width="Auto" GotFocus="newItemNameTextBox_GotFocus" />
                    <TextBox 
                        Grid.Row="1" 
                        Height="Auto" HorizontalAlignment="Stretch" Name="ItemDescriptionTextBox" Text="Description" 
                        VerticalAlignment="Top" Width="Auto" GotFocus="newItemDescriptionTextBox_GotFocus" />
                    <TextBox 
                        Grid.Row="2" 
                        Height="Auto" HorizontalAlignment="Stretch" Name="ItemLocationTextBox" Text="Location" 
                        VerticalAlignment="Top" Width="Auto" GotFocus="newItemLocationTextBox_GotFocus" />
                    <TextBlock
                        Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Name="Quantity"
                        Text="Quantity:" VerticalAlignment="Center" Width="Auto" FontSize="40" />
                    <toolkit2:LoopingSelector
                        x:Name="QuantityPicker" Grid.Row="3" Width="429" FontSize="64" Margin="2,3,3,2" ItemSize="100,100">
                    </toolkit2:LoopingSelector>
                    <TextBlock
                        Grid.Row="4" Height="Auto" HorizontalAlignment="Left" Name="ExpirationDate"
                        Text="Expiration Date:" VerticalAlignment="Center" Width="Auto" FontSize="40" />
                    <toolkit:DatePicker
                        x:Name="ExpirationDatePicker" Grid.Row="4" 
                        Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Center">
                    </toolkit:DatePicker>
                    <Button 
                        Content="Add Item" Click="newItemAddButton_Click"
                        Grid.Row="5" Height="Auto" HorizontalAlignment="Center" 
                        Name="ItemAddButton" VerticalAlignment="Center" Width="Auto" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot item three-->
            <controls:PivotItem Header="Local Stores">
                <Grid x:Name="MapPanel" Grid.Row="0">
                    <my:Map HorizontalAlignment="Stretch" Name="map" 
                            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                </Grid>
            </controls:PivotItem>
            
            <!--Pivot Settings-->
            <controls:PivotItem Header="Settings">
                <Grid x:Name="SettingsPanel" Grid.Row="0">
                    
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>